{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrdersDb;Username=admin;Password=ChangeMeNow123!"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "_comment": "For Confluent Cloud set SecurityProtocol=SaslSsl and supply SaslUsername/SaslPassword via user-secrets or env vars (do NOT commit secrets).",
    "SecurityProtocol": "",
    "SaslMechanism": "Plain",
    "SaslUsername": "",
    "SaslPassword": ""
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "StoreApi": {
    "BaseUrl": "http://localhost:5116"
  },
  "AllowedHosts": "*"
}
