{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrdersDb;Username=admin;Password=ChangeMeNow123!"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "StoreApi": {
    "BaseUrl": "http://localhost:5116"
  },
  "AllowedHosts": "*"
}
